<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.tsticn.club.adapter.PullToRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <include layout="@layout/refresh_head" />

        <com.tsticn.club.adapter.PullableLayoutView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

           

                <LinearLayout
                    android:id="@+id/empty_click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="没有信息,点击重试3"
                        android:textColor="@color/txt_gray"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="没有信息,点击重试4"
                        android:textColor="@color/txt_gray"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="没有信息,点击重试5"
                        android:textColor="@color/txt_gray"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="没有信息,点击重试6"
                        android:textColor="@color/txt_gray"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="没有信息,点击重试7"
                        android:textColor="@color/txt_gray"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="没有信息,点击重试8"
                        android:textColor="@color/txt_gray"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="没有信息,点击重试3"
                        android:textColor="@color/txt_gray"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="没有信息,点击重试4"
                        android:textColor="@color/txt_gray"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="没有信息,点击重试5"
                        android:textColor="@color/txt_gray"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="没有信息,点击重试6"
                        android:textColor="@color/txt_gray"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="没有信息,点击重试7"
                        android:textColor="@color/txt_gray"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="没有信息,点击重试8"
                        android:textColor="@color/txt_gray"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="没有信息,点击重试3"
                        android:textColor="@color/txt_gray"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="没有信息,点击重试4"
                        android:textColor="@color/txt_gray"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="没有信息,点击重试5"
                        android:textColor="@color/txt_gray"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="没有信息,点击重试6"
                        android:textColor="@color/txt_gray"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="没有信息,点击重试7"
                        android:textColor="@color/txt_gray"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="没有信息,点击重试8"
                        android:textColor="@color/txt_gray"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="没有信息,点击重试3"
                        android:textColor="@color/txt_gray"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="没有信息,点击重试4"
                        android:textColor="@color/txt_gray"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="没有信息,点击重试5"
                        android:textColor="@color/txt_gray"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="没有信息,点击重试6"
                        android:textColor="@color/txt_gray"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="没有信息,点击重试7"
                        android:textColor="@color/txt_gray"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="没有信息,点击重试8"
                        android:textColor="@color/txt_gray"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>
             
        </com.tsticn.club.adapter.PullableLayoutView>

        <include layout="@layout/load_more" />
    </com.tsticn.club.adapter.PullToRefreshLayout>

</LinearLayout>